p-value	q-value	centers_names	centers_geneids	radius	members_input_overlap	members_input_overlap_geneids	size	effective_size	set_sources
2.49037240939e-05	0.0411569414971	PPP1R14A	94274	2	LAMA1; IFIH1; ADAM23; POLR2M; GRM5; DUSP22; DPP6	64135; 2915; 8745; 284217; 81488; 56940; 1804	774	772	BIND; BioCarta; Biogrid; CORUM; DIP; EHMN; HPRD; HumanCyc; INOH; InnateDB; IntAct; MINT; Manual upload; NetPath; PDB; PID; PhosphoPOINT; PhosphoSitePlus; Reactome; Spike
2.73293551371e-05	0.0411569414971	GRIN3B : glutamate ionotropic receptor NMDA type subunit 3B	116444	2	GRM5; DAB1; SHANK2; ADAM23	8745; 1600; 2915; 22941	148	147	BIND; BioCarta; Biogrid; CORUM; DIP; HPRD; IntAct; MINT; MIPS-MPPI; Manual upload; PDB; PDZBase; PID; PhosphoPOINT; PhosphoSitePlus; Reactome; Spike
3.44952138614e-05	0.0411569414971	GRIN3A : glutamate ionotropic receptor NMDA type subunit 3A	116443	2	GRM5; DAB1; SHANK2; ADAM23	8745; 1600; 2915; 22941	157	156	BIND; BioCarta; Biogrid; CORUM; DIP; HPRD; IntAct; MINT; MIPS-MPPI; Manual upload; PDB; PDZBase; PID; PhosphoPOINT; PhosphoSitePlus; Reactome; Spike
3.7974010716e-05	0.0411569414971	q5rkt7_human	6233	2	LAMA1; IL27RA; DUSP22; CNTN5; POLR2M; KHNYN; DAB1; SHANK2	22941; 53942; 23351; 9466; 284217; 1600; 81488; 56940	1151	1148	BIND; BioCarta; Biogrid; CORUM; DIP; EHMN; HPRD; HumanCyc; INOH; InnateDB; IntAct; KEGG; MINT; Manual upload; NetPath; PDB; PDZBase; PID; PINdb; PhosphoPOINT; PhosphoSitePlus; Reactome; Spike
4.05711465365e-05	0.0411569414971	GPI-LSAMP	4045	2	LAMA1; ADAM23; CNTN5; KHNYN; DUSP22; SHANK2; DPP6	22941; 8745; 53942; 23351; 284217; 56940; 1804	840	833	BioCarta; Biogrid; CORUM; DIP; EHMN; HPRD; HumanCyc; InnateDB; IntAct; KEGG; MINT; Manual upload; NetPath; PDB; PID; PhosphoPOINT; PhosphoSitePlus; Reactome; Spike
5.10479314637e-05	0.0411569414971	HCST	10870	2	KHNYN; TFR2; IL27RA; DUSP22; CNTN5	53942; 23351; 7036; 9466; 56940	349	347	BIND; Biogrid; CORUM; HPRD; InnateDB; IntAct; MINT; PDB; PID; Reactome; Spike
6.1808037236e-05	0.0411569414971	PrPsc; ZBED3	84327	2	LAMA1; ADAM23; DPP6	1804; 8745; 284217	64	64	BioCarta; Biogrid; HPRD; InnateDB; Spike
6.51667218483e-05	0.0411569414971	ADAM23	8745	2	LAMA1; ADAM23; GRM5; DAB1; SHANK2; DPP6	22941; 8745; 2915; 284217; 1600; 1804	605	605	BIND; BioCarta; Biogrid; CORUM; DIP; HPRD; HumanCyc; InnateDB; IntAct; MINT; MIPS-MPPI; Manual upload; MatrixDB; NetPath; PDB; PDZBase; PID; PhosphoPOINT; PhosphoSitePlus; Reactome; Spike
6.82123084042e-05	0.0411569414971	GTP-binding protein 7	92170	2	SDR39U1; LAMA1; ADAM23; POLR2M; GRM5; DPP6	8745; 2915; 284217; 81488; 56948; 1804	611	610	BIND; BioCarta; Biogrid; CORUM; EHMN; HPRD; INOH; InnateDB; IntAct; KEGG; MINT; Reactome; Spike
6.99234480074e-05	0.0411569414971	cc149_human	91050	2	POLR2M; LAMA1; DPP6; ADAM23	284217; 8745; 1804; 81488	188	187	BIND; BioCarta; Biogrid; CORUM; HPRD; InnateDB; IntAct; MINT; Manual upload; PDB; PID; PhosphoPOINT; PhosphoSitePlus; Reactome; Spike
7.71836930385e-05	0.0413002924749	GPI-ART4	420	2	LAMA1; IFIH1; ADAM23; CNTN5; KHNYN; DUSP22; SHANK2; DPP6	22941; 64135; 53942; 23351; 284217; 1804; 8745; 56940	1277	1268	BIND; BioCarta; Biogrid; CORUM; DIP; EHMN; HPRD; HumanCyc; InnateDB; IntAct; KEGG; MINT; Manual upload; NetPath; PDB; PID; PhosphoPOINT; PhosphoSitePlus; Reactome; Spike
9.59228035372e-05	0.047050135135	KCNA1	3736	2	LAMA1; MOSPD3; ADAM23; CNTN5; GRM5; SHANK2; DPP6	22941; 8745; 53942; 2915; 64598; 284217; 1804	954	954	BIND; BioCarta; Biogrid; CORUM; DIP; HPRD; HumanCyc; InnateDB; IntAct; MINT; MIPS-MPPI; Manual upload; NetPath; PDB; PDZBase; PID; PhosphoPOINT; PhosphoSitePlus; Reactome; Spike
0.000129765710483	0.0587539209157	SAG	6295	2	LAMA1; PKD1; IL27RA; DUSP22; CNTN5; GRM5; DAB1; SHANK2	9466; 1600; 2915; 53942; 5310; 284217; 22941; 56940	1367	1365	BIND; BioCarta; Biogrid; CORUM; DIP; EHMN; HPRD; HumanCyc; INOH; InnateDB; IntAct; KEGG; MINT; Manual upload; NetPath; PDB; PDZBase; PID; PhosphoPOINT; PhosphoSitePlus; Reactome; Spike
0.000166170166283	0.0619782001375	ULBP1	80329	2	KHNYN; DUSP22; IL27RA; CNTN5	56940; 53942; 9466; 23351	236	234	BIND; BioCarta; Biogrid; CORUM; DIP; HPRD; InnateDB; IntAct; PDB; Reactome; Spike
0.000183124424944	0.0619782001375	KCNA3	3738	2	ADAM23; CNTN5; GRM5; DUSP22; SHANK2; DPP6	22941; 8745; 53942; 2915; 56940; 1804	737	730	BIND; BioCarta; Biogrid; CORUM; DIP; EHMN; HPRD; HumanCyc; INOH; InnateDB; IntAct; MINT; MIPS-MPPI; Manual upload; NetPath; PDB; PDZBase; PID; PhosphoPOINT; PhosphoSitePlus; Reactome; Spike
0.000189133940131	0.122661089263	ACHE	43	1	LAMA1; EIF2D	1939; 284217	17	17	Biogrid; DIP; HPRD; IntAct; PDB; PID; Reactome
0.000194192395084	0.0619782001375	HSP40	171221	2	LAMA1; DPP6; ADAM23	8745; 284217; 1804	94	94	BioCarta; Biogrid; HPRD; InnateDB; Spike
0.00019625567686	0.0619782001375	KCND1	3750	2	GRM5; DPP6; SHANK2; ADAM23; CNTN5	22941; 8745; 53942; 2915; 1804	462	462	BIND; BioCarta; Biogrid; CORUM; DIP; HPRD; HumanCyc; InnateDB; IntAct; MINT; MIPS-MPPI; Manual upload; NetPath; PDB; PDZBase; PID; PhosphoPOINT; PhosphoSitePlus; Reactome; Spike
0.00020605293542	0.0619782001375	PVRL1	5818	2	LAMA1; IL27RA; ADAM23; DAB1; DUSP22; DPP6	8745; 9466; 284217; 1600; 56940; 1804	749	746	BIND; BioCarta; Biogrid; CORUM; DIP; EHMN; HPRD; INOH; InnateDB; IntAct; KEGG; MINT; Manual upload; MatrixDB; NetPath; PDB; PID; PhosphoPOINT; PhosphoSitePlus; Reactome; Spike
0.000209411072669	0.0619782001375	GPI-CNTN5	53942	2	LAMA1; IFIH1; KHNYN; DUSP22; CNTN5; GRM5; DAB1; SHANK2	1600; 2915; 53942; 284217; 22941; 64135; 23351; 56940	1472	1462	BIND; BioCarta; Biogrid; CORUM; DIP; EHMN; HPRD; HumanCyc; INOH; InnateDB; IntAct; KEGG; MINT; Manual upload; MatrixDB; NetPath; PDB; PDZBase; PID; PhosphoPOINT; PhosphoSitePlus; Reactome; Spike
0.000210595311374	0.0619782001375	NDOR1	27158	2	LAMA1; IFIH1; ADAM23; GRM5; DUSP22; SHANK2	22941; 8745; 64135; 2915; 284217; 56940	753	749	BIND; BioCarta; Biogrid; CORUM; DIP; EHMN; HPRD; INOH; InnateDB; IntAct; KEGG; MINT; MIPS-MPPI; Manual upload; NetPath; PDB; PDZBase; PID; PhosphoPOINT; PhosphoSitePlus; Reactome; Spike
0.000263006639298	0.0697245174021	ST8SIA4	7903	2	LAMA1; IL27RA; KIR2DL1; ADAM23; CNTN5; GRM5; DAB1; SHANK2	8745; 9466; 1600; 2915; 3802; 53942; 284217; 22941	1517	1511	BIND; BioCarta; Biogrid; CORUM; DIP; EHMN; HPRD; HumanCyc; INOH; InnateDB; IntAct; KEGG; MINT; MIPS-MPPI; Manual upload; MatrixDB; NetPath; PDB; PDZBase; PID; PhosphoPOINT; PhosphoSitePlus; Reactome; Spike
0.000277241296658	0.0697245174021	miny3_human	80013	2	IFIH1; KHNYN; IL27RA; DUSP22; CNTN5; POLR2M; GRM5; DAB1; SHANK2	9466; 1600; 2915; 53942; 22941; 64135; 23351; 81488; 56940	1968	1958	BIND; BioCarta; Biogrid; CORUM; DIP; EHMN; HPRD; HumanCyc; INOH; InnateDB; IntAct; KEGG; MINT; MIPS-MPPI; Manual upload; MatrixDB; NetPath; PDB; PID; PhosphoPOINT; PhosphoSitePlus; Reactome; Spike
0.000279118694063	0.0697245174021	SALM1	57497	2	GRM5; DAB1; SHANK2; ADAM23	1600; 2915; 22941; 8745	269	268	BIND; BioCarta; Biogrid; CORUM; DIP; HPRD; IntAct; MINT; MIPS-MPPI; Manual upload; PDB; PDZBase; PID; PhosphoPOINT; PhosphoSitePlus; Reactome; Spike
0.000284299765146	0.0697245174021	mf2l2_human	23101	2	LAMA1; IFIH1; DUSP22; CNTN5; GRM5; DAB1; SHANK2	22941; 53942; 2915; 64135; 1600; 284217; 56940	1140	1136	BIND; BioCarta; Biogrid; CORUM; DIP; EHMN; HPRD; HumanCyc; INOH; InnateDB; IntAct; KEGG; MINT; Manual upload; MatrixDB; NetPath; PDB; PDZBase; PID; PINdb; PhosphoPOINT; PhosphoSitePlus; Reactome; Spike
0.000320066826671	0.122661089263	serf2_human	10169	1	DAB1; POLR3B	55703; 1600	22	22	Biogrid; HPRD; IntAct; Spike
0.000333177218993	0.0721088093865	ginm1_human	116254	2	LAMA1; KHNYN; IL27RA; MOSPD3; DUSP22; CNTN5; GRM5; DAB1; SHANK2	9466; 1600; 2915; 53942; 284217; 22941; 23351; 64598; 56940	2011	2006	BIND; BioCarta; Biogrid; CORUM; DIP; EHMN; HPRD; HumanCyc; INOH; InnateDB; IntAct; KEGG; MINT; MIPS-MPPI; Manual upload; MatrixDB; NetPath; PDB; PDZBase; PID; PhosphoPOINT; PhosphoSitePlus; Reactome; Spike
0.000352744612576	0.0721088093865	VNN2	8875	2	LAMA1; IFIH1; IL27RA; DUSP22; CNTN5; KHNYN; DAB1; SHANK2	9466; 1600; 53942; 284217; 22941; 64135; 23351; 56940	1586	1577	BIND; BioCarta; Biogrid; CORUM; DIP; EHMN; HPRD; HumanCyc; InnateDB; IntAct; KEGG; MINT; MIPS-MPPI; Manual upload; NetPath; PDB; PID; PhosphoPOINT; PhosphoSitePlus; Reactome; Spike
0.00035724130152	0.0721088093865	KCNA2	3737	2	ADAM23; CNTN5; GRM5; DUSP22; SHANK2; DPP6	53942; 22941; 8745; 2915; 56940; 1804	828	826	BIND; BioCarta; Biogrid; CORUM; DIP; EHMN; HPRD; HumanCyc; InnateDB; IntAct; MINT; MIPS-MPPI; Manual upload; NetPath; PDB; PDZBase; PID; PhosphoPOINT; PhosphoSitePlus; Reactome; Spike
0.000359568972419	0.0721088093865	RDH13	112724	2	SDR39U1; LAMA1; TFR2; IL27RA; POLR2M; DUSP22	9466; 284217; 81488; 56940; 7036; 56948	831	827	BIND; BioCarta; Biogrid; CORUM; DIP; EHMN; HPRD; HumanCyc; INOH; InnateDB; IntAct; KEGG; MINT; NetPath; PID; PhosphoPOINT; PhosphoSitePlus; Reactome; Spike
0.000364260251177	0.0721088093865	KCND2	3751	2	CNTN5; ADAM23; KHNYN; GRM5; SHANK2; DPP6	53942; 23351; 22941; 8745; 2915; 1804	830	829	BIND; BioCarta; Biogrid; CORUM; DIP; HPRD; HumanCyc; INOH; InnateDB; IntAct; MINT; MIPS-MPPI; Manual upload; NetPath; PDB; PDZBase; PID; PhosphoPOINT; PhosphoSitePlus; Reactome; Spike
0.000371387674555	0.0721088093865	GPI-CNTN3	5067	2	LAMA1; SHANK2; CNTN5; KHNYN; DAB1; DUSP22	22941; 53942; 23351; 284217; 1600; 56940	839	832	BIND; BioCarta; Biogrid; CORUM; DIP; EHMN; HPRD; HumanCyc; InnateDB; IntAct; KEGG; MINT; Manual upload; NetPath; PDB; PID; PhosphoPOINT; PhosphoSitePlus; Reactome; Spike
0.00037977796313	0.0721088093865	IGHA2	3494	2	SHANK2; DUSP22; CNTN5; POLR2M; GRM5; DAB1; KIR3DP1	22941; 53942; 2915; 548594; 1600; 81488; 56940	1197	1191	BIND; BioCarta; Biogrid; DIP; EHMN; HPRD; HumanCyc; InnateDB; IntAct; KEGG; MINT; Manual upload; PDB; PID; PhosphoPOINT; PhosphoSitePlus; Reactome; Spike
0.000406118643852	0.0747004480536	nav2_human	89797	2	LAMA1; IFIH1; CNTN5; GRM5; DUSP22; SHANK2	22941; 64135; 53942; 2915; 284217; 56940	847	846	BIND; BioCarta; Biogrid; CORUM; DIP; EHMN; HPRD; INOH; InnateDB; IntAct; KEGG; MINT; Manual upload; NetPath; PDB; PID; PINdb; PhosphoPOINT; PhosphoSitePlus; Reactome; Spike
0.000438757763943	0.122661089263	PRNP	5621	1	LAMA1; DPP6; ADAM23	8745; 284217; 1804	124	124	BIND; BioCarta; Biogrid; HPRD; InnateDB; PhosphoPOINT; PhosphoSitePlus; Spike
0.000440615874979	0.0785898497008	GPI-MDGA1	266727	2	LAMA1; CNTN5; KHNYN; GRM5; DUSP22; SHANK2	22941; 53942; 23351; 2915; 284217; 56940	866	859	BioCarta; Biogrid; CORUM; DIP; EHMN; HPRD; HumanCyc; InnateDB; IntAct; KEGG; MINT; Manual upload; NetPath; PDB; PID; PhosphoPOINT; PhosphoSitePlus; Reactome; Spike
0.000459784374185	0.0795967890134	MICB	4277	2	KHNYN; DUSP22; IL27RA	56940; 9466; 23351	127	126	BIND; BioCarta; Biogrid; CORUM; HPRD; InnateDB; IntAct; PDB; Reactome; Spike
0.000535412694422	0.0858563982643	GPI-NRN1L	123904	2	LAMA1; SHANK2; CNTN5; KHNYN; DAB1; DUSP22	22941; 53942; 23351; 284217; 1600; 56940	899	891	BioCarta; Biogrid; CORUM; DIP; EHMN; HPRD; HumanCyc; InnateDB; IntAct; KEGG; MINT; Manual upload; NetPath; PDB; PID; PhosphoPOINT; PhosphoSitePlus; Reactome; Spike
0.000538613688325	0.0858563982643	IL13RA1	3597	2	PKD1; IL27RA; ADAM23; GRM5; DAB1; SHANK2	22941; 8745; 2915; 5310; 9466; 1600	893	892	BIND; BioCarta; Biogrid; CORUM; DIP; HPRD; INOH; InnateDB; IntAct; MINT; MIPS-MPPI; Manual upload; NetPath; PDB; PDZBase; PID; PhosphoPOINT; PhosphoSitePlus; Reactome; Spike
0.000558801872	0.0858563982643	KAI1	3732	2	LAMA1; TFR2; KHNYN; IL27RA; DUSP22; CNTN5; POLR2M; GRM5; DAB1; SHANK2	9466; 1600; 2915; 53942; 284217; 22941; 23351; 7036; 81488; 56940	2662	2651	BIND; BioCarta; Biogrid; CORUM; DIP; EHMN; HPRD; HumanCyc; INOH; InnateDB; IntAct; KEGG; MINT; MIPS-MPPI; Manual upload; MatrixDB; NetPath; PDB; PID; PhosphoPOINT; PhosphoSitePlus; Reactome; Spike
0.0005661834928	0.0858563982643	NDR2 protein kinase	23012	2	LAMA1; PKD1; DUSP22; CNTN5; POLR2M; DAB1; SHANK2	22941; 53942; 5310; 284217; 1600; 81488; 56940	1278	1272	BIND; BioCarta; Biogrid; CORUM; DIP; EHMN; HPRD; HumanCyc; InnateDB; IntAct; KEGG; MINT; Manual upload; NetPath; PDB; PID; PINdb; PhosphoPOINT; PhosphoSitePlus; Reactome; Spike
0.000568875217857	0.0858563982643	Aortic preferentially expressed protein 1	10290	2	LAMA1; IFIH1; CNTN5; POLR2M; GRM5; DUSP22; SHANK2	22941; 64135; 53942; 2915; 81488; 284217; 56940	1277	1273	BIND; BioCarta; Biogrid; CORUM; DIP; EHMN; HPRD; INOH; InnateDB; IntAct; KEGG; MINT; Manual upload; NetPath; PDB; PID; PINdb; PhosphoPOINT; PhosphoSitePlus; Reactome; Spike
0.000613056882432	0.0860909052519	TSLP	85480	2	LAMA1; IL27RA; DPP6; ADAM23	284217; 8745; 1804; 9466	331	330	BIND; BioCarta; Biogrid; CORUM; DIP; HPRD; INOH; InnateDB; IntAct; MINT; NetPath; PDB; PID; PhosphoPOINT; PhosphoSitePlus; Reactome; Spike
0.000618376239022	0.0860909052519	STX4	6810	2	TFR2; IL27RA; MOSPD3; ADAM23; KHNYN; GRM5; DAB1; DUSP22	8745; 9466; 1600; 2915; 23351; 7036; 64598; 56940	1715	1713	BIND; BioCarta; Biogrid; CORUM; DIP; EHMN; HPRD; INOH; InnateDB; IntAct; KEGG; MINT; Manual upload; NetPath; PDB; PID; PhosphoPOINT; PhosphoSitePlus; Reactome; Spike
0.000644768103743	0.0860909052519	HLA-DRA gene	3122	2	IFIH1; KHNYN; PKD1; IL27RA; KIR2DL1; ADAM23; CNTN5; GRM5; DAB1; SHANK2; DUSP22	9466; 1600; 2915; 8745; 53942; 5310; 3802; 22941; 64135; 23351; 56940	3253	3244	BIND; BioCarta; Biogrid; CORUM; DIP; EHMN; HPRD; HumanCyc; INOH; InnateDB; IntAct; KEGG; MINT; MIPS-MPPI; Manual upload; MatrixDB; NetPath; PDB; PDZBase; PID; PhosphoPOINT; PhosphoSitePlus; Reactome; Spike
0.000652519862403	0.0860909052519	kndc1_human; s31e1_human; SDK1(?-2213)	85442; 286234; 221935	2	GRM5; DUSP22; SHANK2; LAMA1; CNTN5	22941; 53942; 2915; 284217; 56940	600	600	BIND; BioCarta; Biogrid; CORUM; DIP; EHMN; HPRD; INOH; InnateDB; IntAct; KEGG; MINT; NetPath; PDB; PID; PhosphoPOINT; PhosphoSitePlus; Reactome; Spike
0.000666717183383	0.0860909052519	FZD2	2535	2	LAMA1; IFIH1; ADAM23; CNTN5; GRM5; DUSP22; SHANK2	22941; 8745; 53942; 2915; 284217; 56940; 64135	1313	1307	BIND; BioCarta; Biogrid; CORUM; DIP; HPRD; INOH; InnateDB; IntAct; MINT; MIPS-MPPI; Manual upload; NetPath; PDB; PDZBase; PID; PhosphoPOINT; PhosphoSitePlus; Reactome; Spike
0.000678677766923	0.0860909052519	Dipeptidyl aminopeptidase-related protein	1804	2	LAMA1; DPP6; ADAM23	8745; 284217; 1804	145	144	BIND; BioCarta; Biogrid; CORUM; HPRD; HumanCyc; InnateDB; IntAct; Manual upload; PDB; PhosphoPOINT; PhosphoSitePlus; Reactome; Spike
0.00068219399091	0.122661089263	NLGN4Y	22829	1	GRM5; SHANK2	22941; 2915	32	32	Biogrid; Reactome
0.000700243141376	0.0860909052519	cc50b_human	161291	2	LAMA1; IFIH1; IL27RA; CNTN5; POLR2M; KHNYN; DUSP22; SHANK2	9466; 53942; 81488; 284217; 22941; 64135; 23351; 56940	1753	1745	BIND; BioCarta; Biogrid; CORUM; DIP; EHMN; HPRD; HumanCyc; INOH; InnateDB; IntAct; KEGG; MINT; MIPS-MPPI; Manual upload; MatrixDB; NetPath; PDB; PID; PhosphoPOINT; PhosphoSitePlus; Reactome; Spike
0.000735105704363	0.0860909052519	agrl1_human	22859	2	IL27RA; ADAM23; CNTN5; GRM5; DUSP22; SHANK2	22941; 8745; 53942; 2915; 9466; 56940	949	946	BIND; BioCarta; Biogrid; CORUM; DIP; EHMN; HPRD; HumanCyc; InnateDB; IntAct; KEGG; MINT; MIPS-MPPI; Manual upload; NetPath; PDB; PDZBase; PID; PhosphoPOINT; PhosphoSitePlus; Reactome; Spike
0.000739421239264	0.0860909052519	RHOB	388	2	LAMA1; IFIH1; TFR2; DUSP22; ADAM23; CNTN5; POLR2M; GRM5; DAB1; SHANK2	8745; 1600; 2915; 53942; 284217; 22941; 64135; 7036; 81488; 56940	2753	2744	BIND; BioCarta; Biogrid; CORUM; DIP; EHMN; HPRD; HumanCyc; INOH; InnateDB; IntAct; KEGG; MINT; MIPS-MPPI; Manual upload; MatrixDB; NetPath; PDB; PDZBase; PID; PhosphoPOINT; PhosphoSitePlus; Reactome; Spike
0.000747469239598	0.0860909052519	msto1_human	55154	2	IL27RA; ADAM23; CNTN5; KHNYN; DUSP22; SHANK2	22941; 8745; 53942; 23351; 9466; 56940	954	949	BIND; BioCarta; Biogrid; CORUM; DIP; EHMN; HPRD; HumanCyc; INOH; InnateDB; IntAct; KEGG; MINT; Manual upload; NetPath; PDB; PID; PhosphoPOINT; PhosphoSitePlus; Reactome; Spike
0.00075580149512	0.0860909052519	ipi00455475_human; ipi00401614_human; q6zsq4_human		2	LAMA1; IL27RA; SHANK2; CNTN5; DUSP22; DAB1	22941; 53942; 9466; 284217; 1600; 56940	953	951	BIND; BioCarta; Biogrid; CORUM; DIP; EHMN; HPRD; HumanCyc; INOH; InnateDB; IntAct; KEGG; MINT; Manual upload; NetPath; PDB; PDZBase; PID; PhosphoPOINT; PhosphoSitePlus; Reactome; Spike
0.00075999475678	0.0860909052519	KCNC4	3749	2	IL27RA; CNTN5; GRM5; DUSP22; SHANK2; DPP6	53942; 22941; 2915; 9466; 56940; 1804	953	952	BIND; BioCarta; Biogrid; CORUM; DIP; EHMN; HPRD; HumanCyc; INOH; InnateDB; IntAct; KEGG; MINT; Manual upload; NetPath; PDB; PID; PhosphoPOINT; PhosphoSitePlus; Reactome; Spike
0.000774192333775	0.0860909052519	ICOS-1	29851	2	LAMA1; IL27RA; CNTN5; POLR2M; KHNYN; DAB1; DUSP22	53942; 23351; 9466; 284217; 1600; 56940; 81488	1348	1340	BIND; BioCarta; Biogrid; CORUM; DIP; EHMN; HPRD; HumanCyc; INOH; InnateDB; IntAct; KEGG; MINT; MIPS-MPPI; Manual upload; MatrixDB; NetPath; PDB; PID; PhosphoPOINT; PhosphoSitePlus; Reactome; Spike
0.000855247655241	0.0860909052519	MARK4	57787	2	LAMA1; IFIH1; PKD1; ADAM23; POLR2M; GRM5; DUSP22; DPP6	8745; 1804; 2915; 5310; 284217; 64135; 81488; 56940	1803	1798	BIND; BioCarta; Biogrid; CORUM; DIP; EHMN; HPRD; InnateDB; IntAct; MINT; Manual upload; NetPath; PDB; PID; PhosphoPOINT; PhosphoSitePlus; Reactome; Spike
0.000863945317592	0.122661089263	NLGN4X	57502	1	GRM5; SHANK2	22941; 2915	36	36	Biogrid; HPRD; IntAct; PhosphoSitePlus; Reactome
0.000866209358397	0.0860909052519	COMP	1311	2	LAMA1; PKD1; ADAM23; CNTN5; DAB1; SHANK2	22941; 8745; 53942; 5310; 284217; 1600	976	976	BIND; BioCarta; Biogrid; CORUM; DIP; HPRD; HumanCyc; InnateDB; IntAct; MINT; MIPS-MPPI; Manual upload; MatrixDB; NetPath; PDB; PID; PhosphoPOINT; PhosphoSitePlus; Reactome; Spike
0.000873513787832	0.0860909052519	RAP1GAP	5909	2	LAMA1; IFIH1; DUSP22; SHANK2; DAB1	22941; 64135; 284217; 1600; 56940	641	640	BIND; BioCarta; Biogrid; CORUM; DIP; EHMN; HPRD; HumanCyc; INOH; InnateDB; IntAct; KEGG; MINT; MIPS-MPPI; Manual upload; NetPath; PDB; PID; PhosphoPOINT; PhosphoSitePlus; Reactome; Spike
0.000888292792035	0.0860909052519	ripr3_human	140876	2	GRM5; SHANK2; CNTN5	53942; 2915; 22941	158	158	Biogrid; HPRD; IntAct; PDZBase; Reactome; Spike
0.000891266805392	0.0860909052519	c1ql4_human	338761	2	IL27RA; CBLN3; MOSPD3; CNTN5; GRM5; DUSP22; SHANK2	9466; 2915; 53942; 643866; 22941; 64598; 56940	1377	1372	BioCarta; Biogrid; CORUM; DIP; EHMN; HPRD; INOH; InnateDB; IntAct; KEGG; MINT; NetPath; PDB; PID; PhosphoPOINT; PhosphoSitePlus; Reactome; Spike
0.000910975245381	0.0860909052519	khnyn_human	23351	2	KHNYN; DUSP22; IL27RA; SHANK2; CNTN5	22941; 53942; 23351; 9466; 56940	650	646	BIND; BioCarta; Biogrid; CORUM; DIP; EHMN; HPRD; InnateDB; IntAct; MINT; NetPath; PDB; PID; PhosphoPOINT; Reactome; Spike
0.000928383850639	0.0860909052519	MCOLN3	55283	2	LAMA1; IL27RA; CNTN5; POLR2M; GRM5; SHANK2	22941; 2915; 9466; 284217; 81488; 53942	990	989	BIND; BioCarta; Biogrid; CORUM; EHMN; HPRD; HumanCyc; INOH; InnateDB; IntAct; KEGG; MINT; PDB; PID; PhosphoPOINT; Reactome; Spike
0.000930614014214	0.0860909052519	KLRC4	8302	2	KHNYN; DUSP22; IL27RA; CNTN5	53942; 23351; 9466; 56940	374	369	BIND; BioCarta; Biogrid; CORUM; HPRD; InnateDB; IntAct; NetPath; PDB; PID; PhosphoPOINT; Reactome; Spike
0.000940028281286	0.0860909052519	GLS2 Gene	27165	2	GRM5; DUSP22; SHANK2; ADAM23	22941; 8745; 2915; 56940	371	370	BIND; BioCarta; Biogrid; CORUM; DIP; EHMN; HPRD; InnateDB; IntAct; KEGG; MINT; MIPS-MPPI; Manual upload; NetPath; PDB; PDZBase; PID; PhosphoPOINT; PhosphoSitePlus; Reactome; Spike
0.000942695375995	0.0860909052519	CSF2RA	1438	2	PKD1; IL27RA; MOSPD3; POLR2M; GRM5; DAB1; DUSP22	9466; 1600; 2915; 64598; 5310; 81488; 56940	1387	1385	BIND; BioCarta; Biogrid; CORUM; DIP; EHMN; HPRD; HumanCyc; INOH; InnateDB; IntAct; KEGG; MINT; Manual upload; NetPath; PDB; PID; PhosphoPOINT; PhosphoSitePlus; Reactome; Spike
0.000944371088419	0.0860909052519	MAP3K14	9020	2	LAMA1; IFIH1; IL27RA; DUSP22; ADAM23; CNTN5; DAB1; SHANK2	8745; 9466; 284217; 1600; 53942; 22941; 64135; 56940	1829	1825	BIND; BioCarta; Biogrid; CORUM; DIP; EHMN; HPRD; HumanCyc; INOH; InnateDB; IntAct; KEGG; MINT; MIPS-MPPI; Manual upload; MatrixDB; NetPath; PDB; PDZBase; PID; PINdb; PhosphoPOINT; PhosphoSitePlus; Reactome; Spike
0.000959058866631	0.0860909052519	q5jpb4_human; b4dn52_human		2	LAMA1; PKD1; SHANK2; DUSP22	22941; 5310; 284217; 56940	372	372	BIND; BioCarta; Biogrid; CORUM; DIP; EHMN; HPRD; InnateDB; IntAct; KEGG; MINT; Manual upload; NetPath; PID; PhosphoPOINT; PhosphoSitePlus; Reactome; Spike
0.000992248331695	0.0860909052519	(RefSeq) holocytochrome c synthase	3052	2	SDR39U1; LAMA1; MOSPD3; KHNYN; GRM5; DUSP22; SHANK2	2915; 284217; 22941; 23351; 64598; 56940; 56948	1402	1397	BIND; BioCarta; Biogrid; CORUM; DIP; EHMN; HPRD; HumanCyc; INOH; InnateDB; IntAct; KEGG; MINT; NetPath; PDB; PID; PhosphoPOINT; PhosphoSitePlus; Reactome; Spike
0.000992248331695	0.0860909052519	3x4Hyp-GlcGalHyl-COL3A1	1281	2	LAMA1; IFIH1; PKD1; ADAM23; GRM5; DAB1; DUSP22	8745; 1600; 2915; 5310; 284217; 64135; 56940	1399	1397	BIND; BioCarta; Biogrid; CORUM; DIP; EHMN; HPRD; INOH; InnateDB; IntAct; KEGG; MINT; MIPS-MPPI; Manual upload; MatrixDB; NetPath; PDB; PID; PhosphoPOINT; PhosphoSitePlus; Reactome; Spike
0.000993981240579	0.0860909052519	TGFBI	7045	2	LAMA1; PKD1; ADAM23; CNTN5; DAB1; SHANK2	22941; 8745; 53942; 5310; 284217; 1600	1004	1002	BIND; BioCarta; Biogrid; CORUM; DIP; HPRD; HumanCyc; InnateDB; IntAct; MINT; MIPS-MPPI; Manual upload; MatrixDB; NetPath; PDB; PID; PINdb; PhosphoPOINT; PhosphoSitePlus; Reactome; Spike